{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Docker: Démarrer la stack",
      "type": "shell",
      "command": "docker compose up -d",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Docker: Arrêter la stack",
      "type": "shell",
      "command": "docker compose down",
      "problemMatcher": []
    },
    {
      "label": "Docker: Démarrer la stack avec build",
      "type": "shell",
      "command": "docker compose up -d --build",
      "problemMatcher": []
    },
    {
      "label": "Docker: Voir les Logs",
      "type": "shell",
      "command": "docker compose logs -f",
      "problemMatcher": []
    }
  ]
}
